DOMAIN_NAME=efaustin.42.fr

# MYSQL SETUP
MYSQL_DB=wordpress
MYSQL_USER=efaustin
MYSQL_PASS=efaustin2004

# WORDPRESS SETUP
WP_TITLE=eBlog
WP_USER=edit_efaustin
WP_PASS=edit_efaustin2004
WP_EMAIL=efaustin@student.42.fr
WP_USER2=user_bivanio
WP_PASS2=user_biva2010
WP_EMAIL2=oficialchucksteel@gmail.com

# FTP SETUP
FTP_USER=ftp_efaustin
FTP_PWD=ftp_efaustin2004
