DOMAIN_NAME=efaustin.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt

# WORDPRESS SETUP
WP_TITLE=efaustin website
WP_ADMIN_USR=wp_efaustin
WP_ADMIN_PWD=wp_senha_2004
WP_ADMIN_EMAIL=eliandrosergio42@gmail.com
WP_USR=wp_bivanio
WP_EMAIL=oficialchucksteel@gmail.com
WP_PWD=biva_senha_2010
db_name=wordpress
db_user=db_efaustin
db_pwd=db_senha_2004

# MYSQL SETUP
db1_name=wordpress
db1_user=db_efaustin
db1_pwd=db_senha_2004

# FTP SETUP
ftp_user=ftp_efaustin
ftp_pwd=ftp_senha_2004

