DOMAIN_NAME=efaustin.42.fr

# MYSQL SETUP
MYSQL_DB=wordpress
MYSQL_USER=efaustin
MYSQL_PASS=efaustin2004
MYSQL_RPASS=root

# WORDPRESS SETUP
WP_TITLE=eBlog
WP_USER=wp_efaustin
WP_PASS=wp_efaustin2004
WP_EMAIL=efaustin@student.42.fr
WP_USER2=bivanio
WP_PASS2=wp_biva2010
WP_EMAIL2=oficialchucksteel@gmail.com
WP_PATH=/var/www/wordpress
