DOMAIN_NAME=efaustin.42.fr
# MYSQL SETUP
DB_NAME=wordpress
# WORDPRESS SETUP
WP_TITLE=efaustinBLOG
# CREDENTIALS SETUP
DB_USER=efaustin
WP_USER=edit_efaustin
WP_EMAIL=eliandrosergio42@gmail.com
WP_USER2=edit_bivanio
WP_EMAIL2=eliandrosergio4@gmail.com
