DOMAIN_NAME=efaustin.42.fr

#--- MARIADB ---#
MYSQL_DATABASE=wordpress
MYSQL_USER=efaustin
MYSQL_PASSWORD=efaustin2004
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306
MYSQL_ADDRESS=0.0.0.0

#--- WORDPRESS ---#
WP_TITLE=eSTUDIO2025
WP_USER=wp_efaustin
WP_PASSWORD=wp_efaustin2004
WP_PATH=/var/www/wordpress
WP_EMAIL=efaustin@student.42.fr
WP_USER2=wp_bivanio
WP_PASSWORD2=wp_bivanio2004
WP_EMAIL2=oficialchucksteel@gmail.com

#--- NGINX ---#
PHP_HOST=wordpress
PHP_PORT=9000
CERTS_CRT=/etc/nginx/ssl/nginx-selfsigned.crt
CERTS_KEY=/etc/nginx/ssl/nginx-selfsigned.key
