DOMAIN_NAME=efaustin.42.fr

# DB CONF
DB_NAME=wordpress
DB_USER=efaustin
DB_PASS=efaustin2004

# WP CONF
WP_TITLE=efaustinBLOG
WP_USER=edit_efaustin
WP_PASS=edit_efaustin2004
WP_EMAIL=efaustin@student.42.fr

WP_USER2=user_bivanio
WP_PASS2=user_bivanio2010
WP_EMAIL2=oficialchucksteel@gmail.com
